<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-robot-2791670_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T12:49:30</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">125e19cfa8188d75cb99f02033de4418</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-office-620822_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:01:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2c5d9c101a518d7f9c7404a9eb67ce0e</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/03-board-453758_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:05:14</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba45ef6124aaac3752e3cc6a1d5cc094</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/04-drone-2724257_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:19:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">56593e4776cc52908419635455bad8b7</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/05-technology-4256272_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:21:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d4ff140d25fc23ca200d28ab9e45d986</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/06-highway-3392100_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:33:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">da281dddc46ecce9b1b9c15b5b53a5cd</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/07-pexels-pixabay-39644.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:44:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1566753bad7041466ccc914f47bbcd40</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/08-pexels-kindel-media-9028912.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:56:46</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2e76ee6d40db9151228e606a47660210</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/09-pexels-pavel-danilyuk-8439089.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T15:20:20</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7737ae137405cb1b7ea9a3b31cd7e663</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T16:02:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e28cfbf1948260154b25570eccb9c4b1</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/11-Funny-Camel-Closeup-Face-Image-removebg-preview.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T16:17:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c62730cf849f0a1f10c4293feeec43e5</property>
  </producer>
  <chain id="chain1" out="00:00:39.467">
    <property name="length">00:00:39.483</property>
    <property name="eof">pause</property>
    <property name="resource">video_samples/01-dancing_boris.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7cb57b4c521ecf0c6d87e2f508438d38</property>
  </chain>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.983">
      <property name="argument">Δεν έχει σχέση με τη συζήτηση, αλλά ας δούμε λίγο τον Μπόρις να χορεύει:</property>
      <property name="geometry">0 810 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/10-odigo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T18:16:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2abecf7163998f86e4fac723649b8f7a</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/12-san_palio.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T09:28:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">210aef89a2145ce4e03aacf3b1d5718b</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/13-34443974.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:38:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed0696788a9a6b8c43aacfca5449f860</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/14-51456605.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:39:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ce56142a43c8a84c15414c5e6e3b166b</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/15-negreponte.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:44:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">88545620fe1e615597a88106cdab49d6</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/16-manager.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:49:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2982c8d8f1e0076ee8df44795e661858</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/17-greece-g78d07f1f7_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:55:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">971b4d835f8d4aad2de8dd30beb8765c</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/18-995740063.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T20:02:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0bbd1962fb09faaad151577f8dd478b3</property>
  </producer>
  <chain id="chain2" out="00:00:05.067">
    <property name="length">00:00:05.083</property>
    <property name="eof">pause</property>
    <property name="resource">video_samples/marinakis.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">409fab209972d33eac6204ddd05e022e</property>
  </chain>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/18-big-data-can-be-fun-8-638.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-02-02T10:17:09</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a04e7bfe6a05696e6d6b019d3467e2e2</property>
  </producer>
  <chain id="chain0" out="00:30:04.117">
    <property name="length">00:30:04.133</property>
    <property name="eof">pause</property>
    <property name="resource">episode000100-uber_for_x_and_e_food_part3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f28cd19d074e1d76b28be5e6c0c5ce1</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.12.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:39.467"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:05.067"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain0" in="00:00:00.000" out="00:30:04.117"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:30:04.117">
    <property name="length">00:30:04.133</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:30:04.117"/>
  </playlist>
  <chain id="chain3" out="00:30:04.117">
    <property name="length">00:30:04.133</property>
    <property name="eof">pause</property>
    <property name="resource">episode000100-uber_for_x_and_e_food_part3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f28cd19d074e1d76b28be5e6c0c5ce1</property>
    <property name="shotcut:caption">episode000100-uber_for_x_and_e_food_part3.mp3</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Main Audio</property>
    <property name="shotcut:lock">1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:30:04.117"/>
  </playlist>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-robot-2791670_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T12:49:30</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">125e19cfa8188d75cb99f02033de4418</property>
    <property name="shotcut:caption">01-robot-2791670_1920.jpg</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-office-620822_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:01:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2c5d9c101a518d7f9c7404a9eb67ce0e</property>
    <property name="shotcut:caption">02-office-620822_1920.jpg</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:02.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:03:07.983" out="00:03:09.983"/>
    <track producer="producer22" in="00:00:00.000" out="00:00:02.000"/>
    <transition id="transition0" out="00:00:02.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma11.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition1" out="00:00:02.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/03-board-453758_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:05:14</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba45ef6124aaac3752e3cc6a1d5cc094</property>
    <property name="shotcut:caption">03-board-453758_1920.jpg</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer23" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition2" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma11.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition3" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/04-drone-2724257_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:19:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">56593e4776cc52908419635455bad8b7</property>
    <property name="shotcut:caption">04-drone-2724257_1920.jpg</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer24" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition4" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma01.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition5" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/05-technology-4256272_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:21:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d4ff140d25fc23ca200d28ab9e45d986</property>
    <property name="shotcut:caption">05-technology-4256272_1920.jpg</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer25" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition6" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma01.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition7" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/06-highway-3392100_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:33:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">da281dddc46ecce9b1b9c15b5b53a5cd</property>
    <property name="shotcut:caption">06-highway-3392100_1920.jpg</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer26" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition8" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma11.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition9" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/07-pexels-pixabay-39644.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:44:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1566753bad7041466ccc914f47bbcd40</property>
    <property name="shotcut:caption">07-pexels-pixabay-39644.jpg</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer27" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition10" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma11.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition11" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/08-pexels-kindel-media-9028912.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T14:56:46</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2e76ee6d40db9151228e606a47660210</property>
    <property name="shotcut:caption">08-pexels-kindel-media-9028912.jpg</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer28" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition12" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma01.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition13" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/09-pexels-pavel-danilyuk-8439089.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T15:20:20</property>
    <property name="shotcut:hash">7737ae137405cb1b7ea9a3b31cd7e663</property>
    <property name="shotcut:caption">09-pexels-pavel-danilyuk-8439089.jpg</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:03:02.000" out="00:03:03.983"/>
    <track producer="producer29" in="00:00:00.000" out="00:00:01.983"/>
    <transition id="transition14" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma01.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition15" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Background</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer21" in="00:00:00.000" out="00:02:59.983"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:02.000"/>
    <entry producer="producer22" in="00:00:02.017" out="00:03:01.983"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer23" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer24" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer25" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer26" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer27" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer28" in="00:00:02.000" out="00:03:01.983"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer29" in="00:00:02.000" out="00:05:50.117"/>
  </playlist>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T16:02:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e28cfbf1948260154b25570eccb9c4b1</property>
    <property name="shotcut:caption">title.png</property>
    <filter id="filter1" out="00:30:04.117">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 886 1920 181.76 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Logo + Title</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer30" in="00:00:00.000" out="00:30:04.117"/>
  </playlist>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/11-Funny-Camel-Closeup-Face-Image-removebg-preview.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T16:17:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c62730cf849f0a1f10c4293feeec43e5</property>
    <property name="shotcut:caption">11-Funny-Camel-Closeup-Face-Image-removebg-preview.png</property>
    <filter id="filter2" out="00:00:09.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">549.97 241.45 921.764 691.722 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/18-big-data-can-be-fun-8-638.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-02-02T10:17:09</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a04e7bfe6a05696e6d6b019d3467e2e2</property>
    <property name="shotcut:caption">18-big-data-can-be-fun-8-638.jpg</property>
    <filter id="filter3" out="00:00:07.517">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:05.533=1;00:00:07.517=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter4" out="00:00:07.517">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter5" out="00:00:07.517">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">468.912 171.299 982.176 737.402 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter6" out="00:00:07.517">
      <property name="rect">470 101 977 656 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <chain id="chain4" out="00:00:39.467">
    <property name="length">00:00:39.483</property>
    <property name="eof">pause</property>
    <property name="resource">video_samples/01-dancing_boris.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7cb57b4c521ecf0c6d87e2f508438d38</property>
    <property name="shotcut:caption">01-dancing_boris.mp4</property>
    <filter id="filter7" out="00:00:39.467">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">673.264 253.264 573.471 573.471 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/10-odigo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-28T18:16:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2abecf7163998f86e4fac723649b8f7a</property>
    <property name="shotcut:caption">10-odigo.jpg</property>
    <filter id="filter8" out="00:00:05.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">555.372 236.529 809.256 606.942 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter9" out="00:00:05.750">
      <property name="rect">647 237 630 609 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter10" out="00:00:05.750">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/12-san_palio.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T09:28:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">210aef89a2145ce4e03aacf3b1d5718b</property>
    <property name="shotcut:caption">12-san_palio.jpeg</property>
    <filter id="filter11" out="00:00:05.217">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">656.5 236.5 607 607 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter12" out="00:00:05.217">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.233=1;00:00:05.217=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.783">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:00:04.967" out="00:00:05.750"/>
    <track producer="producer34" in="00:00:01.183" out="00:00:01.967"/>
    <transition id="transition16" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/15-negreponte.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:44:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">88545620fe1e615597a88106cdab49d6</property>
    <property name="shotcut:caption">15-negreponte.jpeg</property>
    <filter id="filter13" out="00:00:11.050">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">472.16 192.414 975.681 695.172 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter14" out="00:00:11.050">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter15" out="00:00:11.050">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:09.067=1;00:00:11.050=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/16-manager.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:49:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2982c8d8f1e0076ee8df44795e661858</property>
    <property name="shotcut:caption">16-manager.jpeg</property>
    <filter id="filter16" out="00:01:04.850">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">535.656 221.897 848.689 636.207 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter17" out="00:01:04.850">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter18" out="00:01:04.850">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:01:02.867=1;00:01:04.850=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter19" out="00:01:04.850">
      <property name="rect">552 217 818 642 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/17-greece-g78d07f1f7_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:55:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">971b4d835f8d4aad2de8dd30beb8765c</property>
    <property name="shotcut:caption">17-greece-g78d07f1f7_1920.jpg</property>
    <filter id="filter20" out="00:00:06.283">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter21" out="00:00:06.283">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:04.300=1;00:00:06.283=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter22" out="00:00:06.283">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">447.931 198.621 1024.14 682.759 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/18-995740063.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T20:02:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0bbd1962fb09faaad151577f8dd478b3</property>
    <property name="shotcut:caption">18-995740063.png</property>
    <filter id="filter23" out="00:00:08.517">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">399.122 46.5517 1121.76 841.034 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter24" out="00:00:08.517">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter25" out="00:00:08.517">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.533=1;00:00:08.517=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <chain id="chain5" out="00:00:05.067">
    <property name="length">00:00:05.083</property>
    <property name="eof">pause</property>
    <property name="resource">video_samples/marinakis.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">409fab209972d33eac6204ddd05e022e</property>
    <property name="shotcut:caption">marinakis.mp4</property>
    <filter id="filter26" out="00:00:05.067">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">375.904 211.446 1168.19 657.108 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/14-51456605.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:39:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ce56142a43c8a84c15414c5e6e3b166b</property>
    <property name="shotcut:caption">14-51456605.jpg</property>
    <filter id="filter27" out="00:00:09.867">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:07.883=1;00:00:09.867=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter28" out="00:00:09.867">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter29" out="00:00:09.867">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">706.387 104.096 507.226 751.446 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/13-34443974.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-29T19:38:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed0696788a9a6b8c43aacfca5449f860</property>
    <property name="shotcut:caption">13-34443974.jpg</property>
    <filter id="filter30" out="00:00:12.467">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">711.283 113.855 497.434 774.217 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter31" out="00:00:12.467">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.983=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter32" out="00:00:12.467">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:10.483=1;00:00:12.467=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Image + Video Layer</property>
    <blank length="00:00:41.600"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:09.800"/>
    <blank length="00:00:19.217"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:07.517"/>
    <blank length="00:01:03.450"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:39.467"/>
    <blank length="00:00:17.283"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:04.950"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.783"/>
    <entry producer="producer34" in="00:00:01.983" out="00:00:05.217"/>
    <blank length="00:05:08.550"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:11.050"/>
    <blank length="00:01:03.950"/>
    <entry producer="producer36" in="00:00:00.000" out="00:01:04.850"/>
    <blank length="00:02:31.367"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:06.283"/>
    <blank length="00:02:27.100"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:08.517"/>
    <blank length="00:01:52.650"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:05.067"/>
    <blank length="00:00:07.733"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:09.867"/>
    <blank length="00:00:04.367"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:12.467"/>
  </playlist>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter33" out="00:00:39.633">
      <property name="argument">Δεν έχει σχέση με τη συζήτηση,
αλλά ας δούμε λίγο τον Μπόρις να χορεύει:</property>
      <property name="geometry">0 810 1920 270 1</property>
      <property name="family">Nasalization</property>
      <property name="size">54</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">41</property>
    </filter>
    <filter id="filter34" out="00:00:39.633">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">156.655 -584.628 1606.69 903.763 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Text Layer</property>
    <blank length="00:02:21.450"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:39.633"/>
  </playlist>
  <tractor id="tractor9" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:30:04.117">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.333982</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="audio"/>
    <track producer="playlist4"/>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition22">
      <property name="a_track">2</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition23">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition24">
      <property name="a_track">2</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition25">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition26">
      <property name="a_track">2</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
