<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:50:31.840">
    <property name="length">00:50:31.880</property>
    <property name="eof">pause</property>
    <property name="resource">episode000089-byzantium_explained.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-06-08T14:58:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">de0d2924bf99344bff03c5ab9c3d22de</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/01-constantine_york.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:00:29</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4558eefe3ce92cbdd5b10f93da17975c</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/08-Byzantine_Empire_Themes_1025-en.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T12:52:10</property>
    <property name="shotcut:hash">0be573ded446226752d988ace20cd9fe</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/07-2560px-ByzantineEmpire867AD4-en.svg.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T12:23:14</property>
    <property name="shotcut:hash">045e80be095c8dd903d3c9ad2a21aeeb</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/06-konstantinos-paleologos-4618859_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T11:13:34</property>
    <property name="shotcut:hash">8bffc19db06c4801d190ad73a72d76a0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/05-Melitene_by_the_Byzantines_in_934_from_the_Chronicle_of_John_Skylitzes.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:23:26</property>
    <property name="shotcut:hash">47b0c8396e17209f787e681c6f232767</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/04-1280px-The_body_of_Leo_V_is_dragged_to_the_Hippodrome_through_the_Skyla_Gate.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:23:09</property>
    <property name="shotcut:hash">92f285af2de2e69fb3e9b974b7d15ba8</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/03-san-vitale-mosaic-featured-1280x640.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:14:03</property>
    <property name="shotcut:hash">520e2eec38df0eceb4c1a50cb5f7a8eb</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/02-Greekfire-madridskylitzes1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:06:11</property>
    <property name="shotcut:hash">6133d198f0f035ca51098f936ddbd15a</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/01-constantine_york.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:00:29</property>
    <property name="shotcut:hash">4558eefe3ce92cbdd5b10f93da17975c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/09-Theodora-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-26T10:52:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0a866359a93686393dc88f6c1ffb2631</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/10-Theodora-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:45:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b002c100bbd1c16c261133fde9b7bc27</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/11-Theodora-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:45:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">34b61327b4f812002a9447c597bb8368</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/12-easter_egg.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2015-04-15T11:04:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2fbc9434fa9ee33743a1035886806239</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/13-sutton-hoo-silverware.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:05:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d4b605a7f001f8fadecc9bc34d18187</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/14_Varangian_Guard-facts_Byzantine.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:11:04</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c7ac97717ac5a4f8d06230395427b860</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/11-Theodora-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:45:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">34b61327b4f812002a9447c597bb8368</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/12-easter_egg.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2015-04-15T11:04:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2fbc9434fa9ee33743a1035886806239</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/13-sutton-hoo-silverware.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:05:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d4b605a7f001f8fadecc9bc34d18187</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/14_Varangian_Guard-facts_Byzantine.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:11:04</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c7ac97717ac5a4f8d06230395427b860</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/15-byzance-arm-003_big.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:13:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5610cf598e12c41f00b6a8739ede782a</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/17-7820.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:53:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">91e79701a1111b89b80f1e1d6c259633</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/18-277.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:54:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99ba76116542ba7918fa8fc50ec034c8</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/19-Screenshot 2021-06-08 at 1.55.36 pm.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:56:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">71e865503fbca85c84a1a6912e5d0d98</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/20-Synopsis_historiarum__71-1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:01:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d1cd0fc8fe2b116162f73be61208cb2</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/21-Synopsis_historiarum__71-2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:01:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f37f7bc20a80ee739ed26a379cd7090</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/23-logo-2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:05:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">615b7340f4287bc30a336673b328bbb0</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:50:31.840"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:50:31.840">
    <property name="length">00:50:31.880</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:50:31.840"/>
  </playlist>
  <producer id="producer27" in="00:00:00.000" out="00:50:31.840">
    <property name="length">00:50:31.880</property>
    <property name="eof">pause</property>
    <property name="resource">episode000089-byzantium_explained.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-06-08T14:58:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">de0d2924bf99344bff03c5ab9c3d22de</property>
    <property name="shotcut:caption">episode000089-byzantium_explained.mp3</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer27" in="00:00:00.000" out="00:50:31.840"/>
  </playlist>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/22-logo-1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:05:33</property>
    <property name="global_feed">1</property>
    <property name="shotcut:hash">0cda27e1077eb984c238f539e192c009</property>
    <property name="shotcut:caption">22-logo-1.png</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/01-constantine_york.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:00:29</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4558eefe3ce92cbdd5b10f93da17975c</property>
    <property name="shotcut:caption">01-constantine_york.jpg</property>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/02-Greekfire-madridskylitzes1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:06:11</property>
    <property name="shotcut:hash">6133d198f0f035ca51098f936ddbd15a</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">02-Greekfire-madridskylitzes1.jpg</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/03-san-vitale-mosaic-featured-1280x640.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:14:03</property>
    <property name="shotcut:hash">520e2eec38df0eceb4c1a50cb5f7a8eb</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">03-san-vitale-mosaic-featured-1280x640.jpg</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/04-1280px-The_body_of_Leo_V_is_dragged_to_the_Hippodrome_through_the_Skyla_Gate.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:23:09</property>
    <property name="shotcut:hash">92f285af2de2e69fb3e9b974b7d15ba8</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">04-1280px-The_body_of_Leo_V_is_dragged_to_the_Hippodrome_through_the_Skyla_Gate.jpg</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/05-Melitene_by_the_Byzantines_in_934_from_the_Chronicle_of_John_Skylitzes.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:23:26</property>
    <property name="shotcut:hash">47b0c8396e17209f787e681c6f232767</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">05-Melitene_by_the_Byzantines_in_934_from_the_Chronicle_of_John_Skylitzes.jpg</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/06-konstantinos-paleologos-4618859_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T11:13:34</property>
    <property name="shotcut:hash">8bffc19db06c4801d190ad73a72d76a0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">06-konstantinos-paleologos-4618859_1920.jpg</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/09-Theodora-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-26T10:52:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0a866359a93686393dc88f6c1ffb2631</property>
    <property name="shotcut:caption">09-Theodora-01.png</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/10-Theodora-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:45:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b002c100bbd1c16c261133fde9b7bc27</property>
    <property name="shotcut:caption">10-Theodora-02.png</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/11-Theodora-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-07T10:45:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">34b61327b4f812002a9447c597bb8368</property>
    <property name="shotcut:caption">11-Theodora-03.png</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/12-easter_egg.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2015-04-15T11:04:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2fbc9434fa9ee33743a1035886806239</property>
    <property name="shotcut:caption">12-easter_egg.jpg</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/13-sutton-hoo-silverware.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:05:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d4b605a7f001f8fadecc9bc34d18187</property>
    <property name="shotcut:caption">13-sutton-hoo-silverware.jpg</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/23-logo-2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:05:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">615b7340f4287bc30a336673b328bbb0</property>
    <property name="shotcut:caption">23-logo-2.png</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/14_Varangian_Guard-facts_Byzantine.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:11:04</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c7ac97717ac5a4f8d06230395427b860</property>
    <property name="shotcut:caption">14_Varangian_Guard-facts_Byzantine.jpg</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/15-byzance-arm-003_big.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:13:15</property>
    <property name="shotcut:hash">5610cf598e12c41f00b6a8739ede782a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">15-byzance-arm-003_big.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/17-7820.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:53:54</property>
    <property name="shotcut:hash">91e79701a1111b89b80f1e1d6c259633</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">17-7820.jpeg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/18-277.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:54:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99ba76116542ba7918fa8fc50ec034c8</property>
    <property name="shotcut:caption">18-277.jpeg</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/19-Screenshot 2021-06-08 at 1.55.36 pm.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T12:56:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">71e865503fbca85c84a1a6912e5d0d98</property>
    <property name="shotcut:caption">19-Screenshot 2021-06-08 at 1.55.36 pm.png</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/20-Synopsis_historiarum__71-1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:01:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d1cd0fc8fe2b116162f73be61208cb2</property>
    <property name="shotcut:caption">20-Synopsis_historiarum__71-1.jpg</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/21-Synopsis_historiarum__71-2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T13:01:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f37f7bc20a80ee739ed26a379cd7090</property>
    <property name="shotcut:caption">21-Synopsis_historiarum__71-2.jpg</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">hero_images/16-byz_tales_tribune.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-08T10:20:31</property>
    <property name="shotcut:hash">7cc8e39246271f90aef66d44959d13e7</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">16-byz_tales_tribune.png</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer28" in="00:00:00.000" out="00:02:30.160"/>
    <entry producer="producer29" in="00:00:00.000" out="00:01:31.120"/>
    <entry producer="producer30" in="00:00:15.400" out="00:01:53.920"/>
    <entry producer="producer31" in="00:00:36.920" out="00:02:30.000"/>
    <entry producer="producer32" in="00:00:00.000" out="00:02:30.440"/>
    <entry producer="producer33" in="00:00:00.000" out="00:02:30.160"/>
    <entry producer="producer34" in="00:00:00.000" out="00:02:30.000"/>
    <entry producer="producer35" in="00:00:00.000" out="00:02:30.680"/>
    <entry producer="producer36" in="00:00:00.000" out="00:02:30.240"/>
    <entry producer="producer37" in="00:00:00.000" out="00:02:30.480"/>
    <entry producer="producer38" in="00:00:00.000" out="00:02:30.000"/>
    <entry producer="producer39" in="00:00:00.000" out="00:02:30.000"/>
    <entry producer="producer40" in="00:00:00.000" out="00:02:30.560"/>
    <entry producer="producer41" in="00:00:00.000" out="00:02:30.080"/>
    <entry producer="producer42" in="00:00:00.000" out="00:02:30.840"/>
    <entry producer="producer43" in="00:00:00.040" out="00:02:28.680"/>
    <entry producer="producer44" in="00:00:00.000" out="00:02:30.000"/>
    <entry producer="producer45" in="00:00:00.000" out="00:02:30.320"/>
    <entry producer="producer46" in="00:00:00.520" out="00:02:30.560"/>
    <entry producer="producer47" in="00:00:00.000" out="00:02:30.640"/>
    <entry producer="producer48" in="00:00:17.000" out="00:03:12.040"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:50:31.840">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.150608</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
