<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1894" height="896" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1894" display_aspect_den="896" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:18:08.167">
    <property name="length">00:18:08.200</property>
    <property name="eof">pause</property>
    <property name="resource">episode_screencast.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-07-17T21:27:25</property>
    <property name="shotcut:hash">c7e979c986f3db083725498a821633a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">episode_screencast.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/centered_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T09:53:25</property>
    <property name="shotcut:caption">centered_logo.png</property>
    <property name="shotcut:hash">0fef4ec5bcad304a5b032b37bf1fa80d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:10.000">
    <property name="length">00:00:10.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/feta-intro.m4a</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-11-19T16:46:01</property>
    <property name="shotcut:hash">b38f3110177feed9f9d7d6f4a876dc9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">feta-intro.m4a</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/feta_report_screenshot.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:07:36</property>
    <property name="shotcut:caption">feta_report_screenshot.png</property>
    <property name="shotcut:hash">d5cbc8b50ddaecdedd89c94688df6d1d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/instagram_screenshot.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:07:51</property>
    <property name="shotcut:caption">instagram_screenshot.png</property>
    <property name="shotcut:hash">52d8af135efd9cd9d4f6c4d812487a0b</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/screenshot_start_of_presentation.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:31:19</property>
    <property name="shotcut:caption">screenshot_start_of_presentation.png</property>
    <property name="shotcut:hash">ca2e22989f01de71f98d3206eb48dd8b</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:18:08.167"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:18:18.200">
    <property name="length">00:18:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:18:18.200"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:18:08.167">
    <property name="length">00:18:08.200</property>
    <property name="eof">pause</property>
    <property name="resource">episode_screencast.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-07-17T21:27:25</property>
    <property name="shotcut:hash">c7e979c986f3db083725498a821633a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">episode_screencast.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:10.033"/>
    <entry producer="producer6" in="00:00:00.000" out="00:18:08.167"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/centered_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T09:53:25</property>
    <property name="shotcut:caption">centered_logo.png</property>
    <property name="shotcut:hash">0fef4ec5bcad304a5b032b37bf1fa80d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/feta_report_screenshot.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:07:36</property>
    <property name="shotcut:caption">feta_report_screenshot.png</property>
    <property name="shotcut:hash">d5cbc8b50ddaecdedd89c94688df6d1d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/instagram_screenshot.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:07:51</property>
    <property name="shotcut:caption">instagram_screenshot.png</property>
    <property name="shotcut:hash">52d8af135efd9cd9d4f6c4d812487a0b</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/screenshot_start_of_presentation.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T10:31:19</property>
    <property name="shotcut:caption">screenshot_start_of_presentation.png</property>
    <property name="shotcut:hash">ca2e22989f01de71f98d3206eb48dd8b</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:13.133"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:09.033"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:02.367"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:05.633"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="00:00:10.000">
    <property name="length">00:00:10.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/feta-intro.m4a</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-11-19T16:46:01</property>
    <property name="shotcut:hash">b38f3110177feed9f9d7d6f4a876dc9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">feta-intro.m4a</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer11" in="00:00:00.000" out="00:00:10.000"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:18:18.200">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
