<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.6.0" title="Shotcut version 22.03.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:10.000">
    <property name="length">00:00:10.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/feta-intro.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b38f3110177feed9f9d7d6f4a876dc9a</property>
  </chain>
  <chain id="chain1" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioChristos11053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">22797d828485d2f4ada69cd126379627</property>
  </chain>
  <chain id="chain2" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
  </chain>
  <chain id="chain3" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-highland-cow-1575003-1920x1080.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-25T15:30:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39888bdc3241ee2ac9d61cd61e41e646</property>
  </producer>
  <chain id="chain4" out="00:00:04.200">
    <property name="length">00:00:04.240</property>
    <property name="eof">pause</property>
    <property name="resource">samples/tv static-4NsqFlZhlSo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f6590b0b2fa2639b5ed8aec97ee3a9b</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">tv static-4NsqFlZhlSo.mp4</property>
  </chain>
  <chain id="chain5" out="00:00:34.160">
    <property name="length">00:00:34.200</property>
    <property name="eof">pause</property>
    <property name="resource">samples/byz-tales-large_set.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73be697f2dd2a7145034d99e98e33a33</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">byz-tales-large_set.mp4</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/.local/share/Meltytech/Shotcut/autosave/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.960">
      <property name="argument">Μιά πόρτα εδώ...</property>
      <property name="geometry">9 735 1920 270 1</property>
      <property name="family">Nasalization</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-xiliariko.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-31T11:49:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a47bb8ad5dd618109c4b4927b40e1224</property>
  </producer>
  <chain id="chain6" out="00:01:39.560">
    <property name="length">00:01:39.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Videos/primitive_war-large_set.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4dfc81ca2249c898323b3cfdb1390d34</property>
  </chain>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/notes_materials_collateral/podcast/fetareport-logo/FETA_REPORT_FINAL-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-18T14:04:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5767969113bde37c518dbea4398f47b1</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="chain1" in="00:00:00.000" out="01:18:58.160"/>
    <entry producer="chain2" in="00:00:00.000" out="01:18:58.160"/>
    <entry producer="chain3" in="00:00:00.000" out="01:18:58.160"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:04.200"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:34.160"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain6" in="00:00:00.000" out="00:01:39.560"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="01:20:47.400">
    <property name="length">01:20:47.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="01:20:47.400"/>
  </playlist>
  <chain id="chain7" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioChristos11053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">22797d828485d2f4ada69cd126379627</property>
    <property name="shotcut:caption">audioChristos11053662895.m4a</property>
    <filter id="filter1" in="00:00:19.960" out="00:40:33.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">4.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain8" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioChristos11053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">22797d828485d2f4ada69cd126379627</property>
    <property name="shotcut:caption">audioChristos11053662895.m4a</property>
    <filter id="filter2" in="00:40:44.160" out="01:12:48.840">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">4.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain9" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioChristos11053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">22797d828485d2f4ada69cd126379627</property>
    <property name="shotcut:caption">audioChristos11053662895.m4a</property>
    <filter id="filter3" in="01:13:02.960" out="01:18:58.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">4.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Audio-Guest</property>
    <blank length="00:00:10.040"/>
    <entry producer="chain7" in="00:00:19.960" out="00:40:33.200"/>
    <blank length="00:00:36.120"/>
    <entry producer="chain8" in="00:40:44.160" out="01:12:48.840"/>
    <blank length="00:01:41.520"/>
    <entry producer="chain9" in="01:13:02.960" out="01:18:58.160"/>
  </playlist>
  <chain id="chain10" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter4" in="00:00:19.960" out="00:40:33.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain11" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter5" in="00:40:44.160" out="00:41:40.120">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain12" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter6" in="00:41:40.160" out="00:41:45.120">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">1.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain13" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter7" in="00:41:45.160" out="00:41:47.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain14" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter8" in="00:41:47.120" out="00:52:08.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain15" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter9" in="00:52:08.840" out="00:52:09.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-32</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain16" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter10" in="00:52:09.240" out="00:52:09.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-13.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain17" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter11" in="00:52:09.400" out="00:55:11.720">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain18" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter12" in="00:55:11.760" out="00:55:12.440">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-15.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain19" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter13" in="00:55:12.480" out="01:12:48.840">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain20" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter14" in="01:13:02.960" out="01:17:33.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain21" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter15" in="01:17:33.960" out="01:18:25.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-38.2</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain22" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/Audio Record/audioΔημήτριο21053662895.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41b6d2392031673a33a7b03091b47cfc</property>
    <property name="shotcut:caption">audioΔημήτριο21053662895.m4a</property>
    <filter id="filter16" in="01:18:25.280" out="01:18:58.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Audio-Host</property>
    <blank length="00:00:10.040"/>
    <entry producer="chain10" in="00:00:19.960" out="00:40:33.200"/>
    <blank length="00:00:36.120"/>
    <entry producer="chain11" in="00:40:44.160" out="00:41:40.120"/>
    <entry producer="chain12" in="00:41:40.160" out="00:41:45.120"/>
    <entry producer="chain13" in="00:41:45.160" out="00:41:47.080"/>
    <entry producer="chain14" in="00:41:47.120" out="00:52:08.800"/>
    <entry producer="chain15" in="00:52:08.840" out="00:52:09.200"/>
    <entry producer="chain16" in="00:52:09.240" out="00:52:09.360"/>
    <entry producer="chain17" in="00:52:09.400" out="00:55:11.720"/>
    <entry producer="chain18" in="00:55:11.760" out="00:55:12.440"/>
    <entry producer="chain19" in="00:55:12.480" out="01:12:48.840"/>
    <blank length="00:01:41.520"/>
    <entry producer="chain20" in="01:13:02.960" out="01:17:33.920"/>
    <entry producer="chain21" in="01:17:33.960" out="01:18:25.240"/>
    <entry producer="chain22" in="01:18:25.280" out="01:18:58.160"/>
  </playlist>
  <chain id="chain23" out="00:00:10.000">
    <property name="length">00:00:10.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/feta-intro.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b38f3110177feed9f9d7d6f4a876dc9a</property>
    <property name="shotcut:caption">feta-intro.m4a</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Audio-intro</property>
    <entry producer="chain23" in="00:00:00.000" out="00:00:10.000"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-highland-cow-1575003-1920x1080.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-25T15:30:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39888bdc3241ee2ac9d61cd61e41e646</property>
    <property name="shotcut:caption">01-highland-cow-1575003-1920x1080.jpg</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-highland-cow-1575003-1920x1080.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-25T15:30:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39888bdc3241ee2ac9d61cd61e41e646</property>
    <property name="shotcut:caption">01-highland-cow-1575003-1920x1080.jpg</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Video-Background Image/other video</property>
    <entry producer="producer4" in="00:00:00.000" out="01:13:04.120"/>
    <blank length="00:01:41.520"/>
    <entry producer="producer5" in="01:13:04.160" out="01:19:05.880"/>
  </playlist>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Video-Host's Frame</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Video Guest's Frame</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <chain id="chain24" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter17" in="00:00:19.960" out="00:40:33.200">
      <property name="rect">0 275 966 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter18" in="00:00:19.960" out="00:40:33.200">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">30 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain25" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter19" in="00:40:44.160" out="01:12:48.840">
      <property name="rect">0 275 966 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter20" in="00:40:44.160" out="01:12:48.840">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">30 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain26" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter21" in="01:13:02.960" out="01:18:58.160">
      <property name="rect">0 275 966 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter22" in="01:13:02.960" out="01:18:58.160">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">30 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Video - Host</property>
    <blank length="00:00:10.040"/>
    <entry producer="chain24" in="00:00:19.960" out="00:40:33.200"/>
    <blank length="00:00:36.120"/>
    <entry producer="chain25" in="00:40:44.160" out="01:12:48.840"/>
    <blank length="00:01:41.520"/>
    <entry producer="chain26" in="01:13:02.960" out="01:18:58.160"/>
  </playlist>
  <chain id="chain27" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter23" in="00:00:19.960" out="00:40:33.200">
      <property name="rect">968 275 952 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter24" in="00:00:19.960" out="00:40:33.200">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">70 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain28" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter25" in="00:40:44.160" out="00:52:08.720">
      <property name="rect">968 275 952 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter26" in="00:40:44.160" out="00:52:08.720">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">70 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain29" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter27" in="00:52:08.760" out="01:12:48.840">
      <property name="rect">968 275 952 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter28" in="00:52:08.760" out="01:12:48.840">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">70 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain30" out="01:18:58.160">
    <property name="length">01:18:58.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/2022-03-25 11.50.54 Δημήτριος _ Dimitrios's Zoom Meeting/video1053662895.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f4c22f3cf462821d0c067178442ffb</property>
    <property name="shotcut:caption">video1053662895.mp4</property>
    <filter id="filter29" in="01:13:02.960" out="01:18:58.160">
      <property name="rect">968 275 952 530 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter30" in="01:13:02.960" out="01:18:58.160">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">70 27 1824 1026 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Video - Guest</property>
    <blank length="00:00:10.040"/>
    <entry producer="chain27" in="00:00:19.960" out="00:40:33.200"/>
    <blank length="00:00:36.120"/>
    <entry producer="chain28" in="00:40:44.160" out="00:52:08.720"/>
    <entry producer="chain29" in="00:52:08.760" out="01:12:48.840"/>
    <blank length="00:01:41.520"/>
    <entry producer="chain30" in="01:13:02.960" out="01:18:58.160"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/notes_materials_collateral/podcast/fetareport-logo/FETA_REPORT_FINAL-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-18T14:04:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5767969113bde37c518dbea4398f47b1</property>
    <property name="shotcut:caption">FETA_REPORT_FINAL-5.png</property>
    <filter id="filter31" out="00:00:11.480">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">539.672 88.5246 845.086 911.803 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter32" out="00:00:11.480">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:08.840=1;00:00:11.480=0</property>
      <property name="shotcut:animOut">67</property>
    </filter>
    <filter id="filter33" out="00:00:11.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:08.840=0;00:00:11.480=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">67</property>
    </filter>
  </producer>
  <chain id="chain32" out="00:00:04.200">
    <property name="length">00:00:04.240</property>
    <property name="eof">pause</property>
    <property name="resource">samples/tv static-4NsqFlZhlSo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f6590b0b2fa2639b5ed8aec97ee3a9b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">tv static-4NsqFlZhlSo.mp4</property>
    <filter id="filter34" out="00:00:01.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-27.1</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain31" out="00:00:34.160">
    <property name="length">00:00:34.200</property>
    <property name="eof">pause</property>
    <property name="resource">samples/byz-tales-large_set.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73be697f2dd2a7145034d99e98e33a33</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">byz-tales-large_set.mp4</property>
  </chain>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/.local/share/Meltytech/Shotcut/autosave/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter35" out="00:00:08.720">
      <property name="argument">Μιά πόρτα εδώ...</property>
      <property name="geometry">75 867 1782 153 1</property>
      <property name="family">Nasalization</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
    <filter id="filter36" out="00:00:08.720">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.760=1;00:00:08.720=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-xiliariko.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-31T11:49:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a47bb8ad5dd618109c4b4927b40e1224</property>
    <property name="shotcut:caption">02-xiliariko.png</property>
    <filter id="filter37" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.960=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter38" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:02.000=1;00:00:03.960=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter39" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">740.426 831.702 445.762 237.005 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <chain id="chain33" out="00:00:04.200">
    <property name="length">00:00:04.240</property>
    <property name="eof">pause</property>
    <property name="resource">samples/tv static-4NsqFlZhlSo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f6590b0b2fa2639b5ed8aec97ee3a9b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">tv static-4NsqFlZhlSo.mp4</property>
    <filter id="filter40" out="00:00:01.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-27</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain34" out="00:01:39.560">
    <property name="length">00:01:39.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Videos/primitive_war-large_set.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4dfc81ca2249c898323b3cfdb1390d34</property>
    <property name="shotcut:caption">primitive_war-large_set.mp4</property>
  </chain>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Logo + Images + Videos: Layer 1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:11.480"/>
    <blank length="00:40:11.760"/>
    <entry producer="chain32" in="00:00:00.000" out="00:00:01.880"/>
    <entry producer="chain31" in="00:00:00.000" out="00:00:34.160"/>
    <blank length="00:00:56.080"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:08.720"/>
    <blank length="00:17:00.360"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <blank length="00:13:55.520"/>
    <entry producer="chain33" in="00:00:00.000" out="00:00:01.880"/>
    <entry producer="chain34" in="00:00:00.000" out="00:01:39.560"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-xiliariko.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-31T11:49:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a47bb8ad5dd618109c4b4927b40e1224</property>
    <property name="shotcut:caption">02-xiliariko.png</property>
    <filter id="filter41" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.960=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter42" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:02.000=1;00:00:03.960=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter43" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">742.979 19.7872 445.762 237.005 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist9">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Logo + Images + Videos: Layer 2</property>
    <blank length="00:59:04.640"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/notes_materials_collateral/podcast/fetareport-logo/FETA_REPORT_FINAL-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-18T14:04:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5767969113bde37c518dbea4398f47b1</property>
    <property name="shotcut:caption">FETA_REPORT_FINAL-5.png</property>
    <filter id="filter44" out="00:40:23.280">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:09.960=1</property>
      <property name="shotcut:animIn">00:00:10.000</property>
    </filter>
    <filter id="filter45" out="00:40:23.280">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">29.1803 11.8033 185.974 200.656 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/notes_materials_collateral/podcast/fetareport-logo/FETA_REPORT_FINAL-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-18T14:04:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5767969113bde37c518dbea4398f47b1</property>
    <property name="shotcut:caption">FETA_REPORT_FINAL-5.png</property>
    <filter id="filter46" in="00:40:59.440" out="01:13:04.080">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">29.1803 11.8033 185.974 200.656 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/notes_materials_collateral/podcast/fetareport-logo/FETA_REPORT_FINAL-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-18T14:04:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5767969113bde37c518dbea4398f47b1</property>
    <property name="shotcut:caption">FETA_REPORT_FINAL-5.png</property>
    <filter id="filter47" in="01:14:45.640" out="01:20:40.880">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">29.1803 11.8033 185.974 200.656 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist10">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V8</property>
    <entry producer="producer10" in="00:00:00.000" out="00:40:23.280"/>
    <blank length="00:00:36.120"/>
    <entry producer="producer11" in="00:40:59.440" out="01:13:04.080"/>
    <blank length="00:01:41.560"/>
    <entry producer="producer12" in="01:14:45.640" out="01:20:40.880"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.03.30" in="00:00:00.000" out="01:20:47.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.814792</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:40:23.320</property>
        <property name="end">00:40:23.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:40:59.440</property>
        <property name="end">00:40:59.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">01:13:04.120</property>
        <property name="end">01:13:04.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">01:14:45.640</property>
        <property name="end">01:14:45.640</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="audio"/>
    <track producer="playlist4"/>
    <track producer="playlist5" hide="audio"/>
    <track producer="playlist6" hide="audio"/>
    <track producer="playlist7" hide="audio"/>
    <track producer="playlist8"/>
    <track producer="playlist9"/>
    <track producer="playlist10"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">4</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">4</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">4</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">4</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">4</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">10</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">4</property>
      <property name="b_track">10</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">11</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">4</property>
      <property name="b_track">11</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
