<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.09.20" producer="main_bin">
  <profile description="automatic" width="640" height="360" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <chain id="chain0" out="00:35:11.040">
    <property name="length">00:35:11.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/self_publish_with_byzantine_tales/self_publishing_video_full_edit.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">85f12e4ab109af3879bf891e2be4e30d</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-01T16:07:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba544e2118d5086963a57a35daaef7d4</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/archive/episode0093-making_of_a_magazine_epifany/podcast0093-image-thumbnail.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-09-21T10:30:44</property>
    <property name="shotcut:caption">podcast0093-image-thumbnail.jpg</property>
    <property name="shotcut:hash">8f2f1570e3b60e4d06ca0eb9a88b2250</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/archive/episode0083-byzantine_tales/podcast0083-image-hero-original.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-02-19T09:29:53</property>
    <property name="shotcut:caption">podcast0083-image-hero-original.jpg</property>
    <property name="shotcut:hash">d1608bd7f31c890f1f6d444ad7d6c2cb</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-theophano_amazon.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:26:41</property>
    <property name="shotcut:caption">01-theophano_amazon.jpg</property>
    <property name="shotcut:hash">ca8f9328b73c5813fc30609cb138f907</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain1" out="00:00:34.120">
    <property name="length">00:00:34.160</property>
    <property name="eof">pause</property>
    <property name="resource">videos/01-kindle_browsing-no_sound.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">0e1b9abdefd4058abca3633723b1c3b3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">01-kindle_browsing-no_sound.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-bookstores.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:52:51</property>
    <property name="shotcut:caption">02-bookstores.jpg</property>
    <property name="shotcut:hash">73d85eeb1f2fbe55d5419c0fa59e9fdf</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/05-Transparent_skeletor-left_pointing_right.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3c1f66ceb5502830400c8067d7ca191c</property>
    <property name="creation_time">2021-10-04T11:01:15</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/03-efood-logo-transparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">db331fbbfa7d4c092320e258c9b6d650</property>
    <property name="creation_time">2021-10-04T10:53:33</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/04-Transparent_skeletor.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">d1437936c96361f9621cf8cb01e5188b</property>
    <property name="creation_time">2021-10-04T10:55:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">04-Transparent_skeletor.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <chain id="chain2" out="00:00:23.960">
    <property name="length">00:00:24.000</property>
    <property name="eof">pause</property>
    <property name="resource">videos/02-print_machine-no_sound.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3f66d694c505545d2f7a4093a181e768</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">02-print_machine-no_sound.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/06-press.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:40:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">86c5ff96b811023c3cb923ac01a98973</property>
  </producer>
  <chain id="chain3" out="00:00:35.880">
    <property name="length">00:00:35.920</property>
    <property name="eof">pause</property>
    <property name="resource">videos/03-working_with_stylus.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aa5b6e7ede0fa9161050f0b29ccaa4f7</property>
  </chain>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/07-money_in_the_future.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T16:13:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43f2f32aef6503aa69b49e82b0ec6894</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/08-feta_age_breakdown.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-09-27T15:30:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b2ac31fa05f851e73e6602d2ad12f83</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.960">
      <property name="argument">Με άλλα λόγια: μεγάλα παιδάκια είστε,
έχετε την ευθύνη των αποφάσεων σας.</property>
      <property name="geometry">-0 24 640 90 1</property>
      <property name="family">Nasalization</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/09-primitive_wars_pitch.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-05T11:59:28</property>
    <property name="shotcut:caption">09-primitive_wars_pitch.png</property>
    <property name="shotcut:hash">0aed30d02dd015055b8da8aed67f37ba</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/10-about1821.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:39:50</property>
    <property name="shotcut:caption">10-about1821.jpg</property>
    <property name="shotcut:hash">b0aba2327b4fb5cbcf09623a93d44d1e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/centered_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T09:53:25</property>
    <property name="shotcut:caption">centered_logo.png</property>
    <property name="shotcut:hash">0fef4ec5bcad304a5b032b37bf1fa80d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFEEEEEC</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFEEEEEC</property>
    <property name="shotcut:detail">#FFEEEEEC</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:35:11.040"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:34.120"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:23.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:35.880"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:35:11.600">
    <property name="length">00:35:11.640</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:35:11.600"/>
  </playlist>
  <chain id="chain4" out="00:35:11.040">
    <property name="length">00:35:11.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/self_publish_with_byzantine_tales/self_publishing_video_full_edit.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">85f12e4ab109af3879bf891e2be4e30d</property>
    <property name="shotcut:caption">self_publishing_video_full_edit.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Interview</property>
    <property name="shotcut:lock">1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:35:11.040"/>
  </playlist>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-01T16:07:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba544e2118d5086963a57a35daaef7d4</property>
    <property name="shotcut:caption">title.png</property>
    <filter id="filter1" out="00:35:10.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">2.62774 308.978 542.848 51.3896 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Title</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer16" in="00:00:00.000" out="00:35:10.960"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/archive/episode0093-making_of_a_magazine_epifany/podcast0093-image-thumbnail.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-09-21T10:30:44</property>
    <property name="shotcut:caption">podcast0093-image-thumbnail.jpg</property>
    <property name="shotcut:hash">8f2f1570e3b60e4d06ca0eb9a88b2250</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:02.400" out="00:00:08.920">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393.577 31.5328 183.942 183.942 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" in="00:00:02.400" out="00:00:08.920">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:03.160=1</property>
      <property name="shotcut:animIn">00:00:03.200</property>
    </filter>
    <filter id="filter4" in="00:00:02.400" out="00:00:08.920">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:04.560=1;00:00:06.520=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/fetareport/archive/episode0083-byzantine_tales/podcast0083-image-hero-original.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-02-19T09:29:53</property>
    <property name="shotcut:caption">podcast0083-image-hero-original.jpg</property>
    <property name="shotcut:hash">d1608bd7f31c890f1f6d444ad7d6c2cb</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter5" out="00:00:04.360">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">397.313 115.62 230.862 129.74 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter6" out="00:00:04.360">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.960=1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter7" out="00:00:04.360">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:02.400=1;00:00:04.360=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/01-theophano_amazon.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:26:41</property>
    <property name="shotcut:caption">01-theophano_amazon.jpg</property>
    <property name="shotcut:hash">ca8f9328b73c5813fc30609cb138f907</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:00:02.240" out="00:00:04.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">402.536 43.3577 218.764 168.175 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <chain id="chain5" out="00:00:34.120">
    <property name="length">00:00:34.160</property>
    <property name="eof">pause</property>
    <property name="resource">videos/01-kindle_browsing-no_sound.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">0e1b9abdefd4058abca3633723b1c3b3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">01-kindle_browsing-no_sound.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/02-bookstores.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:52:51</property>
    <property name="shotcut:caption">02-bookstores.jpg</property>
    <property name="shotcut:hash">73d85eeb1f2fbe55d5419c0fa59e9fdf</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter9" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">426.517 32.8467 186.781 207.591 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/05-Transparent_skeletor-left_pointing_right.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3c1f66ceb5502830400c8067d7ca191c</property>
    <property name="creation_time">2021-10-04T11:01:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">05-Transparent_skeletor-left_pointing_right.png</property>
    <filter id="filter10" out="00:00:03.520">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">68.7749 162.92 121.32 124.818 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <chain id="chain6" out="00:00:34.120">
    <property name="length">00:00:34.160</property>
    <property name="eof">pause</property>
    <property name="resource">videos/01-kindle_browsing-no_sound.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">0e1b9abdefd4058abca3633723b1c3b3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">01-kindle_browsing-no_sound.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter11" out="00:00:34.120">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">205.695 37.1186 228.61 285.763 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain7" out="00:00:23.960">
    <property name="length">00:00:24.000</property>
    <property name="eof">pause</property>
    <property name="resource">videos/02-print_machine-no_sound.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3f66d694c505545d2f7a4093a181e768</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">02-print_machine-no_sound.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter12" out="00:00:23.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">11.5763 27.9661 173.753 304.068 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter13" out="00:00:23.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:21.000=1;00:00:23.960=0</property>
      <property name="shotcut:animOut">00:00:03.000</property>
    </filter>
  </chain>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/06-press.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:40:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">86c5ff96b811023c3cb923ac01a98973</property>
    <property name="shotcut:caption">06-press.jpg</property>
    <filter id="filter14" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">178.68 74.0102 282.64 211.98 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter15" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter16" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:02.000=1;00:00:03.960=0</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <chain id="chain8" out="00:00:35.880">
    <property name="length">00:00:35.920</property>
    <property name="eof">pause</property>
    <property name="resource">videos/03-working_with_stylus.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aa5b6e7ede0fa9161050f0b29ccaa4f7</property>
    <property name="shotcut:caption">03-working_with_stylus.mp4</property>
    <filter id="filter17" out="00:00:35.880">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">25.7868 18.2741 282.335 282.335 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/07-money_in_the_future.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T16:13:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43f2f32aef6503aa69b49e82b0ec6894</property>
    <property name="shotcut:caption">07-money_in_the_future.jpg</property>
    <filter id="filter18" out="00:00:06.200">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">284.633 4.56853 70.7343 105.99 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/08-feta_age_breakdown.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-09-27T15:30:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b2ac31fa05f851e73e6602d2ad12f83</property>
    <property name="shotcut:caption">08-feta_age_breakdown.png</property>
    <filter id="filter19" out="00:00:19.520">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">422.046 10.9645 196.376 251.269 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter20" out="00:00:05.880">
      <property name="argument">Με άλλα λόγια: μεγάλα παιδάκια είστε,
έχετε την ευθύνη των αποφάσεων σας.</property>
      <property name="geometry">29 10 582 73 1</property>
      <property name="family">Nasalization</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#d3d7cf</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">1</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">5</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/09-primitive_wars_pitch.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-05T11:59:28</property>
    <property name="shotcut:caption">09-primitive_wars_pitch.png</property>
    <property name="shotcut:hash">0aed30d02dd015055b8da8aed67f37ba</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter21" out="00:00:06.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">472.571 46.3304 146 221.654 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/10-about1821.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-04T11:39:50</property>
    <property name="shotcut:caption">10-about1821.jpg</property>
    <property name="shotcut:hash">b0aba2327b4fb5cbcf09623a93d44d1e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter22" out="00:00:06.560">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">425.006 20.1015 187.424 249.898 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFFFF</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFFFFFFF</property>
    <property name="shotcut:detail">#FFFFFFFF</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:09.480"/>
    <entry producer="producer17" in="00:00:02.400" out="00:00:08.920"/>
    <blank length="00:00:30.240"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:04.360"/>
    <blank length="00:03:29.600"/>
    <entry producer="producer19" in="00:00:02.240" out="00:00:04.800"/>
    <blank length="00:00:18.000"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:16.440"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:03.960"/>
    <blank length="00:00:33.560"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:03.520"/>
    <blank length="00:01:18.680"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:34.120"/>
    <blank length="00:04:15.360"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:23.960"/>
    <blank length="00:05:47.120"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:03.960"/>
    <blank length="00:01:55.360"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:35.880"/>
    <blank length="00:02:23.440"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:06.200"/>
    <blank length="00:02:27.080"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:19.520"/>
    <blank length="00:00:12.680"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:05.880"/>
    <blank length="00:07:06.520"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:06.600"/>
    <blank length="00:01:39.640"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:06.560"/>
    <blank length="00:00:03.680"/>
    <entry producer="producer28" in="00:00:00.200" out="00:00:00.720"/>
  </playlist>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/04-Transparent_skeletor.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">d1437936c96361f9621cf8cb01e5188b</property>
    <property name="creation_time">2021-10-04T10:55:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">04-Transparent_skeletor.png</property>
    <property name="ignore_points">0</property>
    <filter id="filter23" out="00:00:03.520">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">480.036 164.234 130.259 134.015 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dimitry/Desktop/centered_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T09:53:25</property>
    <property name="shotcut:caption">centered_logo.png</property>
    <property name="shotcut:hash">0fef4ec5bcad304a5b032b37bf1fa80d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:05:34.920"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:03.520"/>
    <blank length="00:29:32.600"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:00.520"/>
  </playlist>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">images/03-efood-logo-transparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">db331fbbfa7d4c092320e258c9b6d650</property>
    <property name="creation_time">2021-10-04T10:53:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">03-efood-logo-transparent.png</property>
    <filter id="filter24" out="00:00:04.000">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">191.825 90.0219 298.988 103.676 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:05:34.480"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V7</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.09.20" in="00:00:00.000" out="00:35:11.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
