<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:01:44.400">
    <property name="length">00:01:44.417</property>
    <property name="eof">pause</property>
    <property name="resource">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c4471da2f3469fdcece02bae94504679</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-01-27T13:45:41</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:34.167">
    <property name="length">00:00:34.183</property>
    <property name="eof">pause</property>
    <property name="resource">vasileios_vasileus_podcast.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f09fa7ce926d1bb412fd6c3d5c6fb60e</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">tv-set-gacb7b8c98_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-17T14:42:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a858cde24de93073904992841441460f</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:44.400"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:34.167"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:34.167">
    <property name="length">00:00:34.183</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:34.167"/>
  </playlist>
  <chain id="chain2" out="00:00:34.167">
    <property name="length">00:00:34.183</property>
    <property name="eof">pause</property>
    <property name="resource">vasileios_vasileus_podcast.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f09fa7ce926d1bb412fd6c3d5c6fb60e</property>
    <property name="shotcut:caption">vasileios_vasileus_podcast.m4a</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:34.167"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">tv-set-gacb7b8c98_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-03-17T14:42:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a858cde24de93073904992841441460f</property>
    <property name="shotcut:caption">tv-set-gacb7b8c98_1920.jpg</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:34.167"/>
  </playlist>
  <chain id="chain3" out="00:01:44.400">
    <property name="length">00:01:44.417</property>
    <property name="eof">pause</property>
    <property name="resource">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c4471da2f3469fdcece02bae94504679</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-01-27T13:45:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <filter id="filter0" in="00:00:26.700" out="00:00:59.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">629.811 57.8819 761.978 428.613 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">-1</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:01:44.400">
    <property name="length">00:01:44.417</property>
    <property name="eof">pause</property>
    <property name="resource">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c4471da2f3469fdcece02bae94504679</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-01-27T13:45:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <filter id="filter2" in="00:01:30.733" out="00:01:31.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">630 58 762 428.625 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">-1</property>
    </filter>
  </chain>
  <chain id="chain5" out="00:01:44.400">
    <property name="length">00:01:44.417</property>
    <property name="eof">pause</property>
    <property name="resource">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c4471da2f3469fdcece02bae94504679</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-01-27T13:45:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Basil Basileus  - A Test of Loyalty (Comic book trailer)-E9VA1JZBoRQ.webm</property>
    <filter id="filter4" in="00:01:41.983" out="00:01:43.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">630 58 762 428.625 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">-1</property>
    </filter>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain4" in="00:01:31.483" out="00:01:31.483"/>
    <track producer="chain5" in="00:01:42.250" out="00:01:42.250"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.283"/>
    <entry producer="chain3" in="00:00:26.700" out="00:00:59.033"/>
    <entry producer="chain4" in="00:01:30.733" out="00:01:31.467"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="chain5" in="00:01:42.267" out="00:01:43.033"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:34.167">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.65303</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="audio"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">2</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
